.Card {
    display: grid;
    grid-template-columns: 1fr 200px;
    grid-template-rows: 1fr 64px;
  
    grid-gap: 24px;
  
    border: 1px solid grey;
    background: #eee;
    padding: 12px;
  
    box-shadow: 0 2px 6px -3px black;
  }
  
  .Card .info {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
  
    grid-column: 1;
    grid-row: 1;
  }
  
  .Card .info p {
    margin-top: 0;
    font-family: sans-serif;
  }
  
  .Card .info .header {
    font-size: 1.3em;
  }
  
  .Card .info .flavor {
    font-style: italic;
  }
  
  .Card .preview {
    grid-column: 2;
    grid-row: 1;
  
    width: 200px;
  
    justify-self: flex-end;
  }
  
  .Card .actions {
    grid-row: 2;
    grid-column: 1 / 3;
  
    margin: -12px;
  
    background: #0aa;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
  }
  
  .Card .actions button {
    padding: 1em;
    font-size: 1em;
    font-family: sans-serif;
    background: #026;
    color: white;
    border: 1px solid black;
    border-radius: 4px;
    cursor: pointer;
  
    box-shadow: 0 2px 6px -3px black;
  }